# sjl

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
sjl-checks/: build.gradle  gradle.properties
sjl-checks/src/main/java/com/sjl/checks/: SimpleChecks.java
sjl-checks/src/main/java/io/github/nicolascunha/sjl/: SimpleChecks.java
sjl-checks/src/test/java/com/sjl/checks/: SimpleChecksTest.java
sjl-checks/src/test/java/io/github/nicolascunha/: SimpleChecksTest.java
sjl-result/: build.gradle  gradle.properties
sjl-result/src/main/java/io/github/nicolascunha/sjl/: SimpleResult.java  Status.java
sjl-result/src/test/java/io/github/nicolascunha/sjl/: SimpleResultTest.java
