plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.36.0" apply false
}

group = 'io.github.nicolascunha'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

group = 'io.github.nicolascunha'
version = '1.0.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'com.vanniktech.maven.publish'

    def projVersion = project.findProperty("version") ?: "1.0.0"
    group = 'io.github.nicolascunha'
    version = projVersion

    mavenPublishing {
        // Usamos o helper do plugin para configurar tudo (JAR, Javadoc e Sources)
        // Isso evita o conflito com as tarefas 'withJavadocJar' do Gradle
        configure(new com.vanniktech.maven.publish.JavaLibrary(
                new com.vanniktech.maven.publish.JavadocJar.Javadoc(),
                true // Isso já inclui o Sources Jar automaticamente
        ))

        publishToMavenCentral(true)
        signAllPublications()
        coordinates("io.github.nicolascunha", project.name, projVersion)

        pom {
            name = "SJL - ${project.name}"
            description = "A simple Java library module."
            inceptionYear = "2026"
            url = "https://github.com/NicolasCunha/sjl/"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            developers {
                developer {
                    id = "NicolasCunha"
                    name = "Nicolas Filipe Cunha"
                    url = "https://github.com/NicolasCunha/"
                }
            }
            scm {
                url = "https://github.com/NicolasCunha/sjl/"
                connection = "scm:git:git://github.com/NicolasCunha/sjl.git"
                developerConnection = "scm:git:ssh://git@github.com/NicolasCunha/sjl.git"
            }
        }
    }

    // IMPORTANTE: Remova COMPLETAMENTE o bloco java { ... } daqui
    // O plugin do Vanniktech já vai cuidar de gerar o JAR com as classes,
    // o JAR de fontes e o JAR de javadoc através do configure() acima.

    test {
        useJUnitPlatform()
    }
}

test {
    useJUnitPlatform()
}