plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.36.0" apply false
}

group = 'io.github.nicolascunha'
version = '1.0.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

group = 'io.github.nicolascunha'
version = '1.0.0'

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'signing'
    apply plugin: 'com.vanniktech.maven.publish'

    def projVersion = project.findProperty("version") ?: "1.0.0"

    group = 'io.github.nicolascunha'
    version = projVersion

    mavenPublishing {
        configure(new com.vanniktech.maven.publish.JavaLibrary(
                new com.vanniktech.maven.publish.JavadocJar.Javadoc(),
                true
        ))
        publishToMavenCentral(true)

        signAllPublications()

        println("Publishing ${name} version ${projVersion} to Maven Central")

        coordinates("io.github.nicolascunha", "${name}", projVersion)

        pom {
            name = "SJL"
            description = "A simple Java library."
            inceptionYear = "2026"
            url = "https://github.com/NicolasCunha/sjl/"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            developers {
                developer {
                    id = "NicolasCunha"
                    name = "Nicolas Filipe Cunha"
                    url = "https://github.com/NicolasCunha/"
                }
            }
            scm {
                url = "https://github.com/NicolasCunha/sjl/"
                connection = "scm:git:git://github.com/NicolasCunha/sjl.git"
                developerConnection = "scm:git:ssh://git@github.com/NicolasCunha/sjl.git"
            }
        }
    }

    java {
        //withJavadocJar()
        withSourcesJar()
    }

}

test {
    useJUnitPlatform()
}